.cscard {
  &.mdl-card {
    width: auto;
  }
  .mdl-card__title-text {
    font-weight: 500;
  }
}
.btn-sp {
  display: flex;
  align-items: center;
  > span {
    flex: 1;
    display: flex;
  }
}
.himg {
  width: 100%;
}
.hl {
  background-color: red;
  color: white;
}
