.mdl-layout__drawer-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.mhome {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  height: 55px;
  width: 55px;
  z-index: 4;
  align-items: center;
  justify-content: center;
  color: white;
}
